Given an array of N integers. Find the first element that occurs at least K number of times.


Input :
N = 7, K = 2
A[] = {1, 7, 4, 3, 4, 8, 7}
Output :
4
Explanation:
Both 7 and 4 occur 2 times. 
But 4 is first that occurs 2 times
As at index = 4, 4 has occurred 
atleast 2 times whereas at index = 6,
7 has occurred atleast 2 times.


firstElementKTime(arr,n,k){
        //code here
        if (k ===1) {
            return arr[0]
        }
        let arrObj = {};
        for (let i =0; i<n; i++) {
            //console.log(arrObj, arr[i], arrObj[arr[i]]);
            if(arrObj[arr[i]] && arrObj[arr[i]] + 1 === k) {
                return arr[i];
            } else if(arrObj[arr[i]] && arrObj[arr[i]] + 1 !== k) {
                 arrObj[arr[i]] =  arrObj[arr[i]] + 1;
            } else {
             arrObj[arr[i]] = 1;   
            }
        }
        return -1;
    }
