/* 
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that 
	i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
	Notice that the solution set must not contain duplicate triplets.
*/

function threeSum(nums) {
    nums.sort((a, b) => a - b);
    const triplets = [];

    for (let i = 0; i < nums.length - 2; i++) {
        // Avoid duplicates for the first element of the triplet
        if (i > 0 && nums[i] === nums[i - 1]) {
            continue;
        }

        let left = i + 1;
        let right = nums.length - 1;

        while (left < right) {
            const sum = nums[i] + nums[left] + nums[right];

            if (sum < 0) {
                left++;
            } else if (sum > 0) {
                right--;
            } else {
                // Found a triplet with a sum of zero
                triplets.push([nums[i], nums[left], nums[right]]);

                // Avoid duplicates for the second and third elements of the triplet
                while (left < right && nums[left] === nums[left + 1]) {
                    left++;
                }
                while (left < right && nums[right] === nums[right - 1]) {
                    right--;
                }

                left++;
                right--;
            }
        }
    }

    return triplets;
}


const nums = [-1, 0, 1, 2, -1, -4];
const result = threeSum(nums);
console.log(result);
